# Stack Configuration

DOCKER_SERVICE_VAULT_IMAGE=hashicorp/vault
DOCKER_SERVICE_VAULT_IMAGE_TAG=1.17.2
DOCKER_SERVICE_VAULT_PUBLISH_PORT=8200

# Vault Configuration
VAULT_API_ADDR=http://replica-{{.Task.Slot}}.vault-internal:8200
VAULT_LOG_LEVEL=info
