# Vault Configuration
# https://developer.hashicorp.com/vault/docs/configuration
VAULT_API_ADDR=http://replica-{{.Task.Slot}}.vault-internal:8200
VAULT_LOG_LEVEL=info


# Docker config for Vault
# https://docs.docker.com/engine/swarm/configs/#example-rotate-a-config
DOCKER_SERVICE_VAULT_PUBLISH_PORT=8200
DOCKER_SERVICE_VAULT_EXTRACONFIG_VERSION=v1
